apc.enable_cli = 1
date.timezone = UTC
session.auto_start = Off
short_open_tag = Off
max_input_time = 0
log_errors = On
upload_max_filesize = 0
post_max_size = 0
memory_limit = -1
max_execution_time = 0
error_reporting = E_ALL | E_STRICT
error_log = /dev/stderr

# https://symfony.com/doc/current/performance.html
#Dev
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 20000
opcache.memory_consumption = 256
realpath_cache_size = 4096K
realpath_cache_ttl = 600

#Prod
;opcache.interned_strings_buffer = 16
;opcache.max_accelerated_files = 20000
;opcache.memory_consumption = 256
;opcache.validate_timestamps = 0
;realpath_cache_size = 4096K
;realpath_cache_ttl = 600
;opcache.preload_user=www-data
;opcache.preload=/srv/api/var/cache/prod/App_KernelProdContainer.preload.php
