.single-clients img{
    height: 100px;
    width: auto;
}

mat-grid-tile img{
    height:inherit;
    width: inherit;
    object-fit: cover;
    filter: grayscale(100%) brightness(100%);
}


mat-grid-tile img:hover{
    filter: grayscale(0);
    transition: 0.5s;
    background-color: rgb(152, 133, 104);
}

/*================================================
ML Partner CSS
=================================================*/
/**SA***/
.owl-carousel{
    display: block !important;
}


.ml-partner-area.mt-minus-top {
    margin-top: -80px;
}

.single-ml-partner {
    text-align: center;
}

.single-ml-partner a {
    display: block;
    position: relative;
}

.single-ml-partner a img {
    width: auto !important;
    display: inline-block !important;
}

.single-ml-partner a img:last-child {
    position: absolute;
    top: 20px;
    left: 0;
    right: 0;
    margin: 0 auto;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    opacity: 0;
    visibility: hidden;
}

.single-ml-partner a:hover img:last-child, .single-ml-partner a:focus img:last-child {
    opacity: 1;
    visibility: visible;
    top: 0;
}
